ColProj/WebUwp/Views/CollectiveListPage.xaml

<Page
    x:Class="WebUwp.Views.CollectiveListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core.model="using:WebUwp.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="CollectiveListViewTemplate" x:DataType="Core.model:Collective">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.RowSpan="2"
                    Text="{x:Bind Id}"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind Name}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind Description}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <StackPanel Margin="20,0,0,0">

        <ListView
    ItemsSource="{x:Bind ViewModel.Collectives, Mode=OneWay}"
    x:Name="CollectiveList"
    ItemTemplate="{StaticResource CollectiveListViewTemplate}"
    BorderThickness="1"
    SelectionChanged="CollectiveList_SelectionChanged"
    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
    Width="350" 
    Height="400"
    HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Go to Collective" Margin="0,24" Click="GoToCollective_Click"/>
            <Button Content="Leave Collective" Margin="24" Click="LeaveCollective_Click"/>
            <Button Content="Manage Your Collectives" Margin="24" Click="ManageCollective_Click"/>
            <Button Content="Back" Margin="24" Click="Back_Click"/>
            <TextBlock x:Name="ExceptionBlock"></TextBlock>
        </StackPanel>

    </StackPanel>
    
</Page>

<!--    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="529*"/>
                <RowDefinition Height="423*"/>
            </Grid.RowDefinitions>
            <GridView x:Name="gvCollectives" ItemsSource="{x:Bind ViewModel.Collectives}" RelativePanel.Below="Commands" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="389,69,695,0" Height="284" VerticalAlignment="Top">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="Core.model:Collective">
                        <StackPanel HorizontalAlignment="Left" Width="500" Height="200">
                            <TextBlock Text="{x:Bind Id}" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind OwnerId}" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind Description}" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind Size}" Style="{StaticResource TitleTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
    -->
