ColProj/WebUwp/Views/ManageCollectivePage.xaml

<Page
    x:Class="WebUwp.Views.ManageCollectivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core.model="using:WebUwp.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CollectiveListViewTemplate" x:DataType="Core.model:Collective">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.RowSpan="2"
                    Text="{x:Bind Id}"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind Name}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind Description}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Margin="20,0,0,0">

        <ListView
    ItemsSource="{x:Bind ViewModel.YourCollectives, Mode=OneWay}"
    x:Name="CollectiveList"
    ItemTemplate="{StaticResource CollectiveListViewTemplate}"
    BorderThickness="1"
    SelectionChanged="CollectiveList_SelectionChanged"
    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
    Width="350" 
    Height="400"
    HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Go to Collective" Margin="0,24" Click="GoToCollective_Click"/>
            <Button Content="Delete Collective" Margin="24" Click="DeleteCollective_Click"/>
            <Button Content="Update Collective" Margin="24" Click="UpdateCollective_Click"/>
            <Button Content="Back" Margin="24" Click="Back_Click"/>
            <TextBlock x:Name="ExceptionBlock"></TextBlock>
        </StackPanel>

    </StackPanel>

</Page>
